# material-News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dspy/material_news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dspy/material_news/: AppStartActivity.java
app/src/main/java/com/dspy/material_news/control/fragment/: TestFragment.java
app/src/main/java/com/dspy/material_news/control/interfaces/: SuspensionListener.java
app/src/main/java/com/dspy/material_news/test/: MaterialFragmentActivity.java  ScrollTestActivity.java
app/src/main/java/com/mindimps/: AppStartActivity.java
app/src/main/java/com/mindimps/base/model/: Badges.java  BaseModel.java  Creator.java  Properties.java  Tags.java  Users.java
app/src/main/java/com/mindimps/control/fragment/: TestFragment.java
app/src/main/java/com/mindimps/control/interfaces/: SuspensionListener.java
app/src/main/java/com/mindimps/init/activities/: AppStartActivity.java
app/src/main/java/com/mindimps/init/activity/: AdvertiseActivity.java  AppStartActivity.java  GuideActivity.java
app/src/main/java/com/mindimps/init/model/: ADEntity.java
app/src/main/java/com/mindimps/init/ui/: AdvertiseActivity.java  AppStartActivity.java  GuideActivity.java
app/src/main/java/com/mindimps/init/widget/: AdvertiseActivity.java  AppStartActivity.java  GuideActivity.java
app/src/main/java/com/mindimps/main/ui/: MainActivity.java
app/src/main/java/com/mindimps/main/widget/: MainActivity.java
app/src/main/java/com/mindimps/test/: MaterialFragmentActivity.java  ScrollTestActivity.java
app/src/main/java/com/mindimps/ui/scrollview/: SuspensionScrollView.java
app/src/main/java/framework/application/: App.java
app/src/main/java/framework/base/: BaseActivity.java  BaseDataBindingActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/framework/network/: Api.java  ApiService.java
app/src/main/java/framework/util/: DateUtils.java  DensityUtils.java  DisplayUtil.java  DisplayUtils.java  InstanceUtils.java  JsonUtils.java  KeyBoardUtils.java  MPermissionUtils.java  NetUtils.java  ResourceUtils.java  ScreenUtils.java  SharePreferencesUtils.java  StatusBarUtils.java  StringUtils.java  languageUtils.java
app/src/main/java/framework/widget/: SwipeBackLayout.java
app/src/main/res/layout/: activity_advertise.xml  activity_app_start.xml  activity_guide.xml  activity_main.xml  activity_material_fragment.xml  activity_scroll_test.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dspy/material_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
