// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-rc1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        //支持aspect
        classpath 'org.aspectj:aspectjtools:1.8.9'
        //支持gradle插件
        classpath 'com.app.plugin:gradleplugin:1.0.0'
        //支持realm
        classpath "io.realm:realm-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
